*{
    box-sizing: border-box;
}
body{
    background-image: url(mikulas/kepek/hatter.jpg);
}
main{
    width: 80%;
    max-width: 1000px;
    margin: auto;
    background-color: rgb(255,255,230);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "h h"
    "n n"
    "as a"
    "f f"
    ;
}
header{
    grid-area: h;
    background-image: url(mikulas/kepek/fejlec.jpg);
    background-size: cover;
    opacity: 0.8;
    height: 550px;
}
h1{
    color: red;
    font-weight: bold;
    font-style: italic;
    margin-top: 60px;
    text-align: center;
}
.kepek{
    width: 100%;
}
nav{
    grid-area: n;
    height: 50px;
}
ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: red;
    list-style: none;
    gap: 0px;
}
li{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    margin: 5px 0px 5px 0px;
    text-align: center;
}
ul :hover{
    background-color: green;
}
a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
aside{
    grid-area: as;
    padding: 10px;
}
.kepek img{
    border: 1px solid red;
    padding: 5px;
    width: 90%;
}
article{
    grid-area: a;
    padding: 10px;
}
h2{
    font-size: 15px;
    color: #ff1a1a;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
}
.kep img{
    float: right;
    box-shadow: 7px 7px #888888;
    margin: 5px;
}
p{
    text-align: justify;
}
footer{
    grid-area: f;
    background-color: red;
    text-align: center;
    padding: 5px;
}
fieldset{
    width: 70%;
    height: 70%;
    border: 1px solid #000;
    padding: 15px;
}
form {
    width: 500px;
    margin: 0 auto;
}
legend {
    padding: 0 5px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 15px;
}
input[type="button"] {
    display: block;
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}
#torles {
    background-color: red;
    border: none;
    color: #fff;
}
@media screen and (max-width: 700px) {
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "f"
        "n"
        "as"
        "a"
        "f"
        ;
    }
    ul{
        display: grid;
        grid-template-columns: 1fr;
    }
    aside{
        display: grid;
        grid-template-columns: 1fr;
    }
  }
